{
  "name": "thru.io/starter-app",
  "description": "Skeleton application using thru.io/tiger-kit",
  "license": "GPL V2",
  "minimum-stability": "dev",
  "php": ">=5.5.0",
  "authors": [
    {
      "name": "Matthew Baggett",
      "email": "matthew@baggett.me"
    }
  ],
  "repositories": [
    {
      "url": "https://github.com/Thruio/TigerKit.git",
      "type": "git"
    }
  ],
  "require": {
    "thru.io/tiger-kit": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "codeclimate/php-test-reporter": "dev-master",
    "psr/log": "1.0.0",
    "fzaninotto/faker": "1.5.*@dev",
    "johnkary/phpunit-speedtrap": "~1.0@dev"
  },
  "autoload": {
    "psr-4": {
      "SampleApp\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SampleApp\\Test\\": "tests/",
      "TigerKit\\Test\\": "vendor/thru.io/tiger-kit/tests",
      "Thru\\ActiveRecord\\Test\\": "vendor/thru.io/active_record/tests/"
    }
  }
}
